<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="stylesheet.css">
	<title>Hey there I have a cool site </title>
</head>

<body>
	<div class="mainsquare center">
		<div1">
	<h1>Hey there I have a cool site </h1>
</div1>
		<h3>Why Designers are important!</h3>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto hic voluptates magni aliquam libero corporis
			consequuntur? A iste consequuntur expedita molestiae, suscipit eius minus. Repellat laudantium veritatis
			asperiores sit accusamus.
		</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto hic voluptates magni aliquam libero corporis
			consequuntur? A iste consequuntur expedita molestiae, suscipit eius minus. Repellat laudantium veritatis
			asperiores sit accusamus.
		</p>
		<img src="something" alt="something">
		<Article>
			<h3>Another Article</h3>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque repudiandae voluptate ullam, perspiciatis sit
			sapiente soluta, distinctio, laboriosam veniam quaerat minus tenetur mollitia atque? Cupiditate voluptatibus sed
			porro non labore.
		</Article>

		<footer>
			Blue spacee
		</footer>
	</div>
</body>

</html>